# bysj

./: pom.xml
src/main/java/com/config/: AuthHandler.java  AuthInterceptor.java  BaseController.java  Constants.java  ControllerInterface.java  MyJfinalConfig.java  SystemConstant.java  UserInterface.java
src/main/java/com/controller/master/: UserController.java  WeixinController.java  WodeController.java
src/main/java/com/controller/sysconfig/: FileController.java  SysConfigController.java
src/main/java/com/model/: Aptitude.java  Customer.java  Exhibition.java  ExhibitionElement.java  Goods.java  GoodsCategory.java  GoodsFuben.java  GoodsProperty.java  GoodsType.java  Property.java  PropertyValues.java  SearchRecord.java  ShopNotices.java  Shopinfo.java  Shoppingcart.java  SysUser.java  User.java  Wantbuy.java  _MappingKit.java
src/main/java/com/model/base/: BaseAptitude.java  BaseCustomer.java  BaseExhibition.java  BaseExhibitionElement.java  BaseGoods.java  BaseGoodsCategory.java  BaseGoodsFuben.java  BaseGoodsProperty.java  BaseGoodsType.java  BaseProperty.java  BasePropertyValues.java  BaseSearchRecord.java  BaseShopNotices.java  BaseShopinfo.java  BaseShoppingcart.java  BaseSysUser.java  BaseUser.java  BaseWantbuy.java
src/main/java/com/service/master/: UserService.java  WeixinService.java
src/main/java/com/tools/: JwtUtils.java  _JFinalDemoGenerator.java
src/main/java/com/utils/: CheckResult.java  ClassUtils.java  CommonUtils.java  DateUtils.java
src/main/resources/: config.txt
src/main/test/: HkcTest.java
src/main/webapp/: test.html
src/main/webapp/css/: index.scss
src/main/webapp/css/.sass-cache/96ee149db79b7c67bbbe5dbf036487d16c2e88ec/: merchant.scssc
src/main/webapp/js/: common.js
src/main/webapp/view/merchant/: base-set.html  down-shelf.html  draft.html  index.html  releasegoods.html  shopNotices.html  under-review.html
src/main/webapp/view/personal/: index.html
src/main/webapp/view/shop/: index.html  merchant-show.html  placard.html
src/main/webapp/weixin/css/: borrowBooks.css  hui.css  index.css  media.css  selectivity-jquery.css  shoppingcart.css
src/main/webapp/weixin/js/: cities.js  hui.js  selectivity-jquery.min.js
src/main/webapp/weixin/view/: error.html  login.html
src/main/webapp/weixin/view/index/: aloud.html  bookPurchase.html  borrowBooks.html  debtBook.html  exceedBook.html  goodBook.html  index.html  news.html  newsDetail.html  ranking.html  reading.html  readingDetail.html  startBook.html
src/main/webapp/weixin/view/my/: changePassword.html  myBorrowing.html  myMeans.html  myindex.html  updateUserInfo.html
src/main/webapp/weixin/view/news/: newsMessage.html  newsindex.html
src/main/webapp/weixin/view/note/: noteedit.html  noteindex.html
src/main/webapp/weixin/view/search/: advancedSearch.html  searchindex.html
